# dp-beregning-poc

./: README.md  pom.xml
src/main/kotlin/no/nav/dagpenger/beregning/: DagpengeBeregning.kt  Rapportering.kt  TidslinjeUtvidelser.kt
src/main/kotlin/no/nav/familie/tidslinje/: Tidslinje.kt
src/main/kotlin/no/nav/familie/tidslinje/matematikk/: BigDecimalTidslinje.kt
src/main/kotlin/no/nav/familie/tidslinje/tidspunkt/: MånedTidspunkt.kt  TidspunktKonvertering.kt
src/test/kotlin/no/nav/dagpenger/beregning/: DagpengeBeregningTest.kt  Lekekasse.kt
src/test/kotlin/no/nav/familie/tidslinje/: Tid.kt
